C:\Users\mokel\source\repos\CS311_Project2_MRE\bin\Debug\net6.0-windows\CS311_Project2_MRE.exe
C:\Users\mokel\source\repos\CS311_Project2_MRE\bin\Debug\net6.0-windows\CS311_Project2_MRE.deps.json
C:\Users\mokel\source\repos\CS311_Project2_MRE\bin\Debug\net6.0-windows\CS311_Project2_MRE.runtimeconfig.json
C:\Users\mokel\source\repos\CS311_Project2_MRE\bin\Debug\net6.0-windows\CS311_Project2_MRE.dll
C:\Users\mokel\source\repos\CS311_Project2_MRE\bin\Debug\net6.0-windows\CS311_Project2_MRE.pdb
C:\Users\mokel\source\repos\CS311_Project2_MRE\obj\Debug\net6.0-windows\CS311_Project2_MRE.csproj.AssemblyReference.cache
C:\Users\mokel\source\repos\CS311_Project2_MRE\obj\Debug\net6.0-windows\CS311_Project2_MRE.Craps.resources
C:\Users\mokel\source\repos\CS311_Project2_MRE\obj\Debug\net6.0-windows\CS311_Project2_MRE.csproj.GenerateResource.cache
C:\Users\mokel\source\repos\CS311_Project2_MRE\obj\Debug\net6.0-windows\CS311_Project2_MRE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mokel\source\repos\CS311_Project2_MRE\obj\Debug\net6.0-windows\CS311_Project2_MRE.AssemblyInfoInputs.cache
C:\Users\mokel\source\repos\CS311_Project2_MRE\obj\Debug\net6.0-windows\CS311_Project2_MRE.AssemblyInfo.cs
C:\Users\mokel\source\repos\CS311_Project2_MRE\obj\Debug\net6.0-windows\CS311_Project2_MRE.csproj.CoreCompileInputs.cache
C:\Users\mokel\source\repos\CS311_Project2_MRE\obj\Debug\net6.0-windows\CS311_Project2_MRE.dll
C:\Users\mokel\source\repos\CS311_Project2_MRE\obj\Debug\net6.0-windows\refint\CS311_Project2_MRE.dll
C:\Users\mokel\source\repos\CS311_Project2_MRE\obj\Debug\net6.0-windows\CS311_Project2_MRE.pdb
C:\Users\mokel\source\repos\CS311_Project2_MRE\obj\Debug\net6.0-windows\CS311_Project2_MRE.genruntimeconfig.cache
C:\Users\mokel\source\repos\CS311_Project2_MRE\obj\Debug\net6.0-windows\ref\CS311_Project2_MRE.dll
